# datatables4j-demo-thymeleaf

./: .gitignore  README.md  pom.xml
src/main/java/com/github/datatables4j/demo/thymeleaf/controller/: BaseController.java  BasicController.java  DemoController.java
src/main/java/com/github/datatables4j/demo/thymeleaf/entity/: Address.java  Person.java  Town.java  package-info.java
src/main/java/com/github/datatables4j/demo/thymeleaf/service/: PersonService.java  package-info.java
src/main/java/com/github/datatables4j/demo/thymeleaf/service/impl/: PersonServiceImpl.java  package-info.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: mvc-config.xml  thymeleaf-config.xml
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/advanced/: home.html  rowid.html
src/main/webapp/WEB-INF/views/basic/: autowidth.html  cdn.html  customcontent.html  customheader.html  default.html  filtering.html  implicitObject.html  info.html  sorting.html
src/main/webapp/WEB-INF/views/common/: footer.html
src/main/webapp/WEB-INF/views/common/layout/: advancedLayout.html  basicLayout.html  featureLayout.html  mainLayout.html  pluginLayout.html  themeLayout.html
src/main/webapp/WEB-INF/views/features/: exportclassicformats.html  exportcustomcontent.html  home.html
src/main/webapp/WEB-INF/views/layout/: mainLayout.html
src/main/webapp/WEB-INF/views/plugins/: colreorder.html  fixedheader.html  home.html  scroller.html
src/main/webapp/WEB-INF/views/themes/: bootstrap2.html
