<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.datatables4j</groupId>
   <artifactId>datatables4j-demo-thymeleaf</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>war</packaging>

   <name>DataTables4j :: Demo :: Thymeleaf</name>
   <description>DataTables4j demo using the backward compatibility module for Servlet 2.x</description>


   <properties>
      <!-- Configuration -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Dependencies -->
      <spring.version>3.1.2.RELEASE</spring.version>
      <datatables4j.version>0.7.1-SNAPSHOT</datatables4j.version>
      <datatables4j.thymeleaf.version>0.1.0-SNAPSHOT</datatables4j.thymeleaf.version>
      <thymeleaf.version>2.0.15</thymeleaf.version>
      <slf4j.version>1.6.4</slf4j.version>
      <logback.version>1.0.7</logback.version>

      <!-- Maven plugins -->
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
   </properties>

   <dependencies>
      <!-- DataTables4j -->
      <dependency>
         <groupId>com.github.datatables4j</groupId>
         <artifactId>datatables4j-core-thymeleaf</artifactId>
         <version>${datatables4j.version}</version>
      </dependency>

      <!-- Spring -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <!-- Thymeleaf -->
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf</artifactId>
         <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf-spring3</artifactId>
         <version>${thymeleaf.version}</version>
      </dependency>
      <dependency>
         <groupId>nz.net.ultraq.web.thymeleaf</groupId>
         <artifactId>thymeleaf-layout-dialect</artifactId>
         <version>1.0.5</version>
      </dependency>

      <!-- Logging -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.6.4</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-access</artifactId>
         <version>1.0.7</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
   </dependencies>

   <repositories>
      <repository>
         <id>datatables4j-snapshot-repo</id>
         <name>DataTables4j Snapshot Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/snapshot/</url>
      </repository>
      <repository>
         <id>datatables4j-release-repo</id>
         <name>DataTables4j Release Repository</name>
         <url>http://repository-datatables4j.forge.cloudbees.com/release/</url>
      </repository>
   </repositories>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.5.v20120716</version>
            <configuration>
               <scanIntervalSeconds>0</scanIntervalSeconds>
               <stopKey>jetty-stop</stopKey>
               <stopPort>9998</stopPort>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <scm>
      <connection>scm:git:git://github.com/datatables4j/datatables4j-demo-servlet2.x.git</connection>
      <developerConnection>scm:git:git@github.com:datatables4j/datatables4j-demo-servlet2.x.git</developerConnection>
      <url>http://github.com/datatables4j/datatables4j-demo-servlet2.x</url>
   </scm>
</project>